# bookmarker-api

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/bookmarkerapi/controller/: BookmarkController.java
src/main/java/com/example/bookmarkerapi/domain/dto/: BookmarkDTO.java
src/main/java/com/example/bookmarkerapi/domain/dto/response/: PaginationResponse.java
src/main/java/com/example/bookmarkerapi/domain/model/: Bookmark.java
src/main/java/com/example/bookmarkerapi/repository/: BookmarkRepository.java
src/main/java/com/example/bookmarkerapi/service/: BookmarkService.java
src/main/java/com/example/bookmarkerapi/service/impl/: BookmarkServiceImpl.java
src/main/java/com/example/bookmarkerapi/util/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/bookmarkerapi/controller/: BookmarkControllerTest.java
